version: '3.8'
services:

    ml_save_load_serve:
        image: jafarijason/ml_save_load_serve:1.0.1
        build:
          context: .
          dockerfile: './Dockerfile'
        ports:
          - 8001:8000