version: '3.8'
services:
    ml_fastapi_overview:
        platform: linux/amd64
        image: jafarijason/ml_fastapi_overview:1.0.14
        build:
            context: .
            dockerfile: ./Dockerfile
        ports:
          - 8100:8000
